:: Olive Book 1
<<if $per_npc.pinch>>
	<<loadNPC 0 "pinch">>
	<<person1>>
<<else>>
	<<generate1>><<person1>>
	<<if $NPCList[0].gender is "m">>
		<<set $NPCList[0].penisdesc to "tiny penis">>
		<<set $NPCList[0].penissize to 1>>
	<</if>>
	<<set $NPCList[0].fullDescription to ($NPCList[0].pronoun is "m" ? "Mr" : "Ms") + " Pinch">>
	<<set $NPCList[0].name to $NPCList[0].fullDescription>>
	<<set $NPCList[0].name_known to 1>>
	<<npcClothesName $NPCList[0] "robinGiftChristmas">>
	<<saveNPC 0 "pinch">>
<</if>>
<<wearProp "bookoliveclosed">>
<<if $oliveExitPassage is "School Library">>
	당신은 책 바구니에서 올리브 색 책을 집는다.
<<else>>
	당신은 올리브 색 책을 가지고 당신의 침대에 앉는다.
<</if>>
"<<personname_ 는>> 어떻게 크리스마스를 더듬었나" 라는 제목이 세련된 하얀 글씨로 쓰여져 있다.
<br><br>

<<if $englishtrait gte 3>>
	당신은 이 책을 잘 안다. 반세기가 넘는 역사를 지닌 고전적인 크리스마스 이야기다. 이 책은 사람들에게 축제의 가치를 가르쳐준다. 당신은 이 판본이 당신이 들어보았던 다른 판본과 다르다는 사실을 눈치챈다.
	<br><br>
	<<link [[읽는다 (0:20)|Olive Book 2]]>><<handheldon>><<pass 20>><<stress -6>><<englishskill>><</link>><<genglish>><<lstress>>
	<br>
<<elseif $englishtrait gte 2>>
	당신은 이 책을 잘 안다. 안 그런 사람이 있을까? 이것은 고전적인 크리스마스 이야기다. 당신은 이 판본이 당신이 들어보았던 다른 판본과 다르다는 사실을 눈치챈다.
	<br><br>
	<<link [[읽는다 (0:20)|Olive Book 2]]>><<handheldon>><<pass 20>><<stress -6>><<englishskill>><</link>><<genglish>><<lstress>>
	<br>
<<elseif $englishtrait gte 1>>
	당신은 이 책을 알고 있다. 고전적인 크리스마스 이야기다.
	<br><br>
	<<link [[읽는다 (0:20)|Olive Book 2]]>><<handheldon>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<elseif $englishtrait gte 0>>
	어딘가 익숙한 제목이지만, 정확히 어디에서 들었는지는 기억나지 않는다.
	<br><br>
	<<link [[읽는다 (0:20)|Olive Book 2]]>><<handheldon>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<else>>
	당신은 책을 펴서 아무 쪽이나 본다. 매년 듣는 바보 같은 크리스마스 이야기로 보인다. 관심이 가지 않아, 당신은 그것을 다시 내려놓는다.
	<br><br>
<</if>>
<<link [[책을 치운다|$oliveExitPassage]]>><<handheldon>><<unset $oliveExitPassage>><<pinchEnd>><</link>>

/*indev scarlet book event. English: 300-399*/
:: Olive Book 2
<<wearProp "bookolive">>
당신은 "<<personname_ 는>> 어떻게 크리스마스를 더듬었나"를 읽고 있다.
<br><br>

이 책은 "<<personname_ 라>>"는 비열하고 냉소적인 젊은 <<personsimple_>>에 대한 이야기이다. 심술궂고 괴팍한 <<he_ 는>> 세상과 격리되어 차갑고 외로운 요새에서 은둔하며 살고 있다.
<br><br>

성 남쪽에는 활기로 가득한 마을이 자리하고 있으며, 그곳의 활기찬 주민들은 크리스마스 축제를 앞두고 설렘과 즐거움에 들떠 있다.
<br><br>

이 모든 것이 지긋지긋해진 <<personname_ 는>> 그들의 크리스마스 정신을 "더럽힐" 계획을 세운다. <<His_ 의>> 사악함에는 한계도, 제한도 없다.
<br><br>

<<if $englishtrait gte 1>>
	분명한 차이점들이 있음에도 불구하고, 이 책은 여전히 크리스마스의 고전으로 남아있다. 어떤 판본이나 사본을 읽든, 이 오래된 이야기를 읽으면 마음이 따뜻해진다.
	<br><br>
	<<link [[계속 읽는다 (0:20)|Olive Book 3]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<else>>
	흥미로운 내용은 없다. 매년 듣는 바보 같은 크리스마스 이야기일 뿐이다.
	<br><br>
<</if>>
<<link [[책을 치운다|$oliveExitPassage]]>><<handheldon>><<unset $oliveExitPassage>><<pinchEnd>><</link>>

:: Olive Book 3

당신은 "<<personname_ 는>> 어떻게 크리스마스를 더듬었나"를 읽는다.
<br><br>

이 모든 것이 지긋지긋해진 <<personname_ 는>> 그들의 크리스마스 정신을 "더럽힐" 계획을 세운다. <<His_ 의>> 사악함에는 한계도, 제한도 없다.
<br><br>

<<He_ 는>> 산타클로스 복장을 입고, 커다란 리넨 자루를 들고 탑을 내려간다. 마을에 도착하자마자, <<he_ 는>> 첫 번째 집 굴뚝으로 몰래 숨어들어, 가엾은 가족의 선물들을 모조리 훔쳐간다. 
<br><br>

루라는 이름을 가진 <<print ($player.gender_appearance is "f" ? "사랑스러운" : "잘생긴")>> <<lass_ 가>> 도둑질을 하는 중에 깨지만, <<personname_ 는>> <<phim_ 를>> 속인다. 하지만 <<personname_ 는>> 거기에서 멈추지 않는다...
<br><br>

<<if $englishtrait gte 2>>
	<<if $christmas_book_read gte 1>>
		당신은 무엇이 올지 알기에, 기대감에 몸을 떤다.
	<<else>>
		당신은 이 장면을 책에서 본 기억이 없다. 당신의 일부는 멈추고 싶어 하지만, 왜곡된 호기심이 당신을 자극한다. 
	<</if>>
	<br><br>
	<<link [[계속 읽는다 (0:20)|Olive Book 4]]>><<pass 20>><<stress -6>><<englishskill>><<arousal 1200>><</link>><<genglish>><<lstress>><<ggarousal>>
	<br>
<<else>>
	이야기가 매우 흥미롭다. 당신은 조금 나중에 책을 돌려놓기로 한다.
	<br><br>
<</if>>
<<link [[책을 치운다|$oliveExitPassage]]>><<handheldon>><<unset $oliveExitPassage>><<pinchEnd>><</link>>
<br>

:: Olive Book 4

당신은 "<<personname_ 는>> 어떻게 크리스마스를 더듬었나"를 읽는다.
<br><br>

<<he_ 는>> 다른 집들로 옮겨 다니며, 같은 짓을 반복한다. 만족을 느낀 후엔, <<his_ 의>> 타락한 욕망이 우선시된다. <<He_ 는>> 처음 약탈했던 집으로 돌아가고, 루는 <<pher_ 의>> 침실에서 깊이 잠들었다. 그 이후의 일은 말로 서술되지 않는다.
<br><br>

사악하고 추잡한 행위가 일어나고, 그 뒤엔 더 끔찍한 일이 이어진다. <<personname_ 의>> 마음은 쓰레기장처럼, 상상할 수 있는 온갖 추잡한 것들로 넘쳐난다.
<br><br>

<<He_ 는>> 고된 등반 끝에 탑으로 돌아오고, <<himself_ 에게>> 흡족해한다. 해가 떠오르자, <<he_ 는>> 그는 울음과 야유가 들려올 거라고 기대했지만, 그 대신 <<he_ 가>> 들은 것은... 노랫소리였다. 그리고 그것은 그냥 단순한 노래가 아니라, <<he_ 가>> 결코 잊지 못할 노래였다.
<br><br>

<<his_ 의>> 중대한 실수를 깨닫고, <<he_ 는>> 훔친 선물을 돌려주기 위해 한층 밝아진 발걸음으로 마을로 달려간다. 하지만 그들은 <<personname_ 에게>> 다른 마음을 품고 있었다. 
<br><br>

그곳이 바로 <<he_ 가>> 크리스마스의 가장 소중한 교훈을 배우는 부분이다. 그리고 그곳에서, <<him_ 의>> 어떤 부분은 그날 하루에 무려 세 배 넘게 자랐다고 전해진다.
<br><br>

이야기가 전해질 때마다, 매번 다른 의미로 전해진다. 한때 순수했던 이야기는 이제 그 어느 때보다 더 어두운 판본으로 변질되었다. 이 책은 당신에게 이 행복한 옛날 이야기의 진정한 메시지가 방탕과 타락으로 더럽혀진 순수함과 순결함이라고 믿게 한다. 당신은 질투심, 성욕, 분노가 뒤섞인 감정을 느낀다. 그리고 당신의 일부는 그것이 마음에 든다.
<br><br>

<<oliveicon>><<link [[책을 끝까지 읽는다 (0:20)|Olive Book Full]]>><<handheldon>><<pass 20>><<stress -6>><<englishskill>><</link>><<if !$christmas_book_read>><<note "???" "blue">><<else>><<genglish>><<lstress>><<garousal>><</if>>
<br>
<<if $bus is "schoollibrary">>
	<<if Time.schoolDay>>
		<<if $schoolstate is "lunch" and hasSexStat("exhibitionism", 5)>>
			<<skinicon "masturbate">><<link [[자위한다|Library Masturbation]]>><<handheldon>><<set $masturbationstart to 1>><</link>><<exhibitionist5>>
			<br>
		<<elseif hasSexStat("exhibitionism", 3) and ["early", "late"].includes($schoolstate)>>
			<<skinicon "masturbate">><<link [[자위한다|Library Masturbation]]>><<handheldon>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
			<br>
		<<elseif hasSexStat("exhibitionism", 4)>>
			<<skinicon "masturbate">><<link [[자위한다|Library Masturbation]]>><<handheldon>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<elseif hasSexStat("exhibitionism", 2)>>
		<<skinicon "masturbate">><<link [[자위한다|Library Masturbation]]>><<handheldon>><<set $masturbationstart to 1>><</link>><<exhibitionist2>>
		<br>
	<</if>>
<</if>>
<<if $arousal gte ($arousalmax / 5) * 2>>
	<<if $christmas_book_read gte 2>>
		<<daydreamicon>><<link [[Imagine yourself as Lew|Olive Book Lew]]>><<handheldon>><<pass 30>><<arousal 600>><<set $phase to 2>><</link>><<garousal>>
		<br>
	<</if>>
	<<if $christmas_book_read gte 3>>
		<<daydreamicon>><<link [[Imagine yourself as Pinch|Olive Book Pinch]]>><<pass 30>><<arousal 600>><<set $phase to 2>><<handheldon>><</link>><<garousal>>
		<br>
	<</if>>
<</if>>
<<getouticon>><<link [[책을 치운다|$oliveExitPassage]]>><<handheldon>><<unset $oliveExitPassage>><<pinchEnd>><</link>>
<br>

:: Olive Book Full
<<pinchStart>>
<<set $outside to 0>><<set $location to "tower">><<effects>>

숲가 마을 사람들은,
<br>
<span class="black">모두가 같은 마음을 가지고 있었어요.</span>
<br><br>

그들은 모두 크리스마스를 좋아했어요.
<br>
<span class="black">정말 많이 좋아했죠!</span>
<br>
<<personname_>>만 빼고요.
<br>
<span class="black"><<personname_ 는>>... 좋아하지 않았답니다.</span>
<br><br>

<<personname_ 는>> 크리스마스를 정말 싫어했어요! <<He_ 는>> 크리스마스 시즌 전체를 비난했죠!
<br>
<span class="black">그 이유가 뭔지 묻지는 마세요. 아무도 이유를 정확히 모른답니다.</span>
<br><br>

<<if $NPCList[0].penis isnot "none">>
	어쩌면 <<his_ 의>> 신발이 너무 꽉 끼었을지도 몰라요.
	<br>
	<span class="black">어쩌면 <<his_ 의>> 머리가 이상한 걸지도 모르죠.</span>
	<br>
	하지만 제 생각에 가장 그럴 듯한 이유는,
	<br>
	<span class="black">아마도 <<his_ 의>> 자지가 너무 작았기 때문일 거에요.</span>
<<else>>
	어쩌면 마을 사람들이 <<him_ 를>> 깜짝 놀라게 했을지도 몰라요.
	<br>
	<span class="black">어쩌면 <<his_ 의>> 복장이 아주 조금 가려웠을지도 모르죠.</span>
	<br>
	하지만 제 생각에 가장 정답에 가까운 건
	<br>
	<span class="black">아마 <<his_ 의>> 보지가 너무 좁았기 때문일 거에요.</span>
<</if>>
<br><br>

하지만 이유가 무엇이든, <<his_ 의>> <<if $NPCList[0].penis isnot "none">>자지이든 <<his_ 의>> 신발이든 간에<<else>>보지이든 <<his_ 의>> 옷이든 간에<</if>>,
<br>
<span class="black"><<He_ 는>> 얼굴을 찡그리며 밝은 작은 마을을 내려다보았어요.</span>
<br>
<<if $NPCList[0].penis isnot "none">>
	증오심에 흠뻑 젖은 마음이 속에서 부글부글 끓어올라,
<<else>>
	<<he_ 는>> 그 작고 밝은 사람들을 끔찍하게 싫어했기에
<</if>>
<br>
<span class="black">크고 어두운 탑 위에서, <<He_ 는>> 투덜거리고 불평했답니다.</span>
<br><br>

<<link [[계속 읽어나간다|Olive Book Full 2]]>><</link>>
<br>

:: Olive Book Full 2
<<set $outside to 0>><<set $location to "tower">><<effects>>

"저놈들은 선물도 받고, 노래도 부르고, 축제도 열고,
<br>
<span class="black">바보 같이 유치한 감상에 젖겠지.</span>
<br>
정말이지 도저히 못 참겠어.
<br>
<span class="black">해가 갈수록 점점 더 끔찍해지잖아!"</span>
<br><br>

"저놈들의 활기를 짓눌러버리겠어." <<he_ 는>> 투덜거렸어요,
<br>
<span class="black">"방법만 알면, 저놈들의 기쁨을 짓밟아버릴 텐데!"</span>
<br><br>

그러다 <<he_ 가>> 멈췄어요...
<br>
<span class="black">그리고 생각에 잠기더니...</span>
<br>
<<he_ 의>> 입이 귀에 걸리도록 환짝 웃었어요.
<br>
<span class="black"><<his_ 의>> 지저분한 머릿속에 아주 못된 생각 하나가 번뜩 떠올랐답니다!</span>
<br><br>

바늘과 양털 (그리고 <<he_ 가>> 슬쩍한 팬티 몇 장)으로
<br>
<span class="black"><<He_ 는>> 급하게 엉성한 산타 모자를 만들었어요.</span>
<br>
거기에 빨간 옷까지 입으니, <<he_ 는>> 꼭 산타 클로스 같았어요!
<br>
<span class="black"><<He_ 는>> 마지막으로 큰 빈 자루를 들었어요.</span>
<br><br>

"내가 저놈들의 선물을 전부 훔쳐 버릴 거야! 저놈들은 무슨 일이 일어난 건지도 모를걸!"
<br>
<span class="black"><<He_ 가>> 낡아 빠진 썰매에 올라타며 말했어요.</span>
<br>
"내가 선물들을 다 가져가면 저놈들의 크리스마스가 망가지겠지!"
<br>
<span class="black">그리고 <<he_ 는>> 지체 없이 마을로 뛰어들었답니다.</span>
<br><br>

<<link [[계속 읽어나간다|Olive Book Full 3]]>><</link>>
<br>

:: Olive Book Full 3
<<set $outside to 0>><<set $location to "riding_school">><<effects>>
<<set Time.setTime(22, 0)>>

창문은 깜깜했고, 아무도 <<he_ 가>> 오고 있는 걸 몰랐어요,
<br>
<span class="black">모두가 깊게 잠들어 있었고, 훔치기에 딱 좋았죠!</span>
<br><br>

<<He_ 는>> 빈 자루를 들고 지붕을 타고 올라갔어요.
<br>
<span class="black"><<he_ 가>> 마을 가장자리에 있는 집에 도착했을 때였죠.</span>
<br><br>

"첫 번째 목표군," <<he_ 가>> 쉿 소리를 내며 속삭였어요.
<br>
<span class="black">굴뚝을 타고 내려가는 일은 결코 쉬운 일이 아니었어요.</span>
<br>
하지만 산타가 할 수 있다면, <<personname_ 도>> 할 수 있죠!
<br><br>

<<link [[계속 읽어나간다|Olive Book Full 4]]>><</link>>
<br>

:: Olive Book Full 4
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<His_ 의>> 지저분한 얼굴이 벽난로에서 튀어나왔어요.
<br>
<span class="black">양말들이 줄줄이 걸려있는 그곳이죠.</span>
<br>
<<He_ 는>> 양말을 하나씩 집으며 비웃었어요.
<br>
<span class="black">"이것들이 제일 먼저 사라져야겠군!"</span>
<br><br>

악마조차 경악할 행동을 저지르며,
<br>
<span class="black"><<He_ 는>> 마지막 선물 하나까지 모두 훔쳤어요.</span>
<br>
카드게임, 콘솔 게임기, 최신 핸드폰,
<br>
<span class="black">보드게임, 장난감, 심지어 꿰매서 만든 옷까지 전부 다!</span>
<br><br>

그것들을 하나 하나 탐욕스럽게 자루에 쑤셔 넣고
<br>
<span class="black">어깨에 휙 멘 채, <<his_ 의>> 전리품에 뿌듯해했답니다!</span>
<br><br>

<<link [[계속 읽어나간다|Olive Book Full 5]]>><</link>>
<br>

:: Olive Book Full 5
<<set $outside to 0>><<set $location to "riding_school">><<effects>>
<<set Time.setTime(22, 10)>>

<<he_ 가>> 마지막 선물을 슬쩍하려던 찰나, <<he_ 는>> "헉"하는 숨소리를 들었어요.
<br>
<span class="black">딱 걸린 <<he_ 는>> 순식간에 몸을 홱 돌렸어요.</span>
<br>
한 <<girl_>>, 루라는 이름을 가진 <<lass_ 가>>,
<br>
<span class="black">재빠르게 계단을 내려와 눈앞에 나타났어요.</span>
<br><br>

"왜 우리 선물을 가져가세요?" <<pshe_ 가>> 물었어요.
<br>
<span class="black">"제발, 알려주세요, <<if $pronoun is "m">>산타<<else>>미세스<</if>> 클로스!"</span>
<br>
몹시 교활하고 약삭빠르게도, <<he_ 는>> <<phim_ 에게>> 속임수를 꾸며냈어요.
<br>
<span class="black">단 한순간의 망설임 뿐이었죠.</span>
<br><br>

"이건 만드는 과정에서 문제가 있었단다.
<br>
<span class="black">그래서 내 가게로 가져가서 고치려는 거지.</span>
<br>
내 솜씨로 간단히 수리해서
<br>
<span class="black">곧바로 다시 가져다주마!"</span>
<br><br>

<<link [[계속 읽어나간다|Olive Book Full 6]]>><</link>>
<br>

:: Olive Book Full 6
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<His_ 의>> 거짓말은 <<lass_ 를>> 속였고, <<pshe_ 는>> 망설였지만,
<br>
<span class="black">곧 다시 침대로 돌아갔어요.</span>
<br>
이른바 "정당한 이유"라는 <<pHer_ 의>> 순진한 믿음은 
<br>
<span class="black">이 유쾌한 사기꾼을 완전히 당황하게 했어요.</span>
<br><br>

<<He_ 는>> 손에 자루를 들고 굴뚝 앞에 쭈그려 앉아,
<br>
<span class="black">훔친 물건들을 자루 가득 채웠어요.</span>
<br>
<<He_ 는>> 굴뚝 속을 살금살금 기어올라가며,
<br>
<span class="black">어린 강아지보다 들떠 있었답니다.</span>
<br><br>

그러고 나서 <<he_ 는>> 다른 집에서도 같은 짓을 했어요.
<br>
<span class="black">철저하게 훔치고, 흔적 하나 남기지 않았죠.</span>
<br>
쥐들이 먹을 빵 부스러기조차 남지 않았고,
<br>
<span class="black">마을의 모든 기쁨은 수치로 변해버렸어요!</span>
<br><br>

<<link [[계속 읽어나간다|Olive Book Full 7]]>><</link>>
<br>

:: Olive Book Full 7
<<set $outside to 0>><<set $location to "riding_school">><<effects>>
<<set Time.setTime(23, 45)>>

자정 15분 전, 마을은 깊이 잠들어 있었고,
<br>
<span class="black">교활한 핀치의 머릿속에는 음흉한 계락이 맴돌았어요.</span>
<br>
<<His_ 의>> 자루는 크게 부풀어 있었고, <<his_ 의>> 일은 거의 끝나가고 있었죠.
<br>
<span class="black"><<personname_ 는>> 멈춰 서서 히죽 웃었어요. "그럼 재미 좀 볼까?"</span>
<br><br>

<<he_ 가>> 일을 마무리하기 전, 마지막으로 저지를 극악한 짓.
<br>
<span class="black"><<He_ 는>> 불쌍한 루의 집으로 스르륵 돌아갔어요.</span>
<br>
<<He_ 는>> 깊이 잠든 <<girl_ 를>> 향해 계단을 살금살금 올라갔고,
<br>
<span class="black">사악한 <<his_ 의>> 발길은 점점 더 가까워졌어요.</span>
<br><br>

<i>당신은 페이지를 넘기지만, 어떤 생각이 불현듯 떠오른다.
<br>
만약 불운한 루 대신,
<br>
당신이 피해자라면 어땠을까?</i>
<br><br>

<<link [[무력한 루가 되는 상상을 한다|Olive Book Lew]]>><<set $phase to 1>><</link>>
<br>
<<link [[생각을 무시하고 계속해서 읽는다|Olive Book Lew]]>><<set $phase to 0>><</link>>
<br>

:: Olive Book Lew
<<if $phase is 2>>
	<<pinchStart>>
	<<set Time.setTime(23, 45)>>
<</if>>
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<set $pinchArousal += 1000>>

<<if $phase gte 1>>
	<<becomePinch "Lew">>
	핀치가 <<his_ 의>> 입술을 핥고 손가락을 흔들자,
	<br>
	<span class="black">침실 너머로 사악한 공기가 맴돌았어요.</span>
	<br><br>

	<<if $player.gender_appearance is "f">>
		마지막으로 훔칠 크리스마스 선물은
		<br>
		<span class="black">아직 순결을 잃지 않은 처녀를 취하는 것이었어요.</span>
	<<else>>
		괴물에게 기쁨을 줄 하나의 선물,
		<br>
		<span class="black">그것은 더럽혀지지 않은 소년이었어요.</span>
	<</if>>
	<br>
	귀중한 선물, 가장 순수한 - 순결
	<br>
	<span class="black">깨끗함과 무구함은 끌림을 공유하죠.</span>
	<br><br>

	낯익은 형체가 루의 위로 드리웠어요.
	<br>
	<span class="black">그리고 이불을 걷어내고, <<his_ 의>> 악행이 이어졌어요.</span>
	<br>
	"너무 아늑하고 안전하군," 갈라진 목소리가 말했어요.
	<br>
	<span class="black">"더 이상 참을 수 없어. 나는 너를 범해야겠어!"</span>
	<br><br>

	<<link [[다음|Olive Book Lew Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

	<<if $christmas_book_read lte 1>>
		<<set $christmas_book_read to 2>>
	<</if>>
<<else>>
	<i>당신은 생각을 떨쳐내기 위해 고개를 흔들고
	<br>
	마지막으로 읽던 부분을 찾기 위해 책으로 시선을 돌린다.</i>
	<br><br>

	그러고 나서, 정말 심각하게 음란한 일이 일어났어요.
	<br>
	<span class="black">우리는 그 과정을 요약할 필요도 없죠, 그랬다간 당신을 더럽힐지도 모르니까요.</span>
	<br><br>

	<<if $player.gender_appearance is "f">>
		마지막으로 훔칠 크리스마스 선물은
		<br>
		<span class="black">아직 순결을 잃지 않은 처녀를 취하는 것이었어요.</span>
	<<else>>
		괴물에게 기쁨을 줄 하나의 선물,
		<br>
		<span class="black">그것은 더럽혀지지 않은 소년이었어요.</span>
	<</if>>
	<br>
	귀중한 선물, 가장 순수한 - 순결
	<br>
	<span class="black">깨끗함과 무구함은 끌림을 공유하죠.</span>
	<br><br>

	<<link [[계속 읽어나간다|Olive Book Full 8]]>><<set $phase to 0>><</link>>
	<br>
<</if>>

:: Olive Book Lew Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $pinchSpeech to 1>>
	<<set $speechdisable to 1>>
	<<hand_gag 0 left>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<if random(1, 4) is 1>>
	<<He>> <<print either("cackles","whispers","rasps","sniggers","sneers")>>.
	<<switch $pinchSpeech>>
		<<case 1>>
			"걱정하지 마. 난 너를 해치지 않아."
		<<case 2>>
			"나보다 더 좋은 상대는 없어. 동의하지 않니?"
		<<case 3>>
			"난 땀이 날 정도로 힘들지만, 널 젖게 만들 거야."
		<<case 4>>
			"잊고 싶어? 난 아직 안 끝났어."
	<</switch>>
	<<if $pinchSpeech lte 3>>
		<<set $pinchSpeech += 1>>
	<<else>>
		<<set $pinchSpeech to 1>>
	<</if>>
<</if>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[다음|Olive Book Lew Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Olive Book Lew Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Olive Book Lew Finish
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<if $player.virginity.anal isnot true or $player.virginity.vaginal isnot true>>
	<<set $pinchPenile to true>>
<</if>>
<<if $player.virginity.penile isnot true>>
	<<if $penisstate is "penetrated">>
		<<set $pinchVaginal to true>>
	<<else>>
		<<set $pinchAnal to true>>
	<</if>>
<</if>>
<<if $player.virginity.kiss isnot true>>
	<<set $pinchKiss to true>>
<</if>>
<<unset $pinchSpeech>>

<<if $enemyarousal gte $enemyarousalmax>><<set $pinchArousal += 2000>>
	<<ejaculation>>

	<<He_ 는>> 미소지으며 루의 뺨을 쓰다듬고,
	<br>
	<span class="black">침대에서 뛰어내려, <<phim_ 를>> 홀로 울게 남겨두었어요.</span>
	<br>
	<<He_ 는>> 살금살금 방을 빠져나가며 거친 목소리로 중얼거렸어요,
	<br>
	<span class="black">"내 선물을 즐기렴. 이게 바로 이 계절의 진짜 의미니까!"</span>
<<elseif $enemyhealth lte 0>>
	<<personname_ 는>> 비틀거리며 뒤로 물러나 씩씩거렸지만,
	<br>
	<span class="black">모든 것을 고려해보니, <<he_ 는>> 별로 화가 나지 않았어요.</span>
	<br>
	루는 용감하게 괴물을 물리쳤지만,
	<br>
	<<if $player.virginity.vaginal isnot true or $player.virginity.penile isnot true>>
		<span class="black"><<pHer_ 의>> 순결은 지켜지지 않았어요.</span>
	<<else>>
		<span class="black"><<pHer_ 의>> 순수함은 지켜지지 않았어요.</span>
	<</if>>
	<br><br>

	"그러든가, 이 창녀야," 핀치는 웃으며 말했어요
	<br>
	<span class="black"><<he_ 는>> 서투르게 바닥에서 일어났어요.</span>
	<br>
	"기쁨 없는 크리스마스나 마음껏 즐기라고!"
	<br>
	<span class="black">그리고는 재빨리 문 쪽으로 달아났답니다.</span>
<</if>>
<br><br>

<<silently>><<endcombat>><</silently>>

<<link [[계속 읽어나간다|Olive Book Full 8]]>><<set $phase to 1>><</link>>
<br>

:: Olive Book Full 8
<<set $outside to 0>><<set $location to "tower">><<effects>>
<<set Time.setDate(new DateTime(Time.year, Time.month, 25, 0, 40))>>
<<set Weather.Temperature.set(-10)>>
<<set Weather.set("heavyPrecipitation")>>

<<if $phase is 1>>
	<<unbecomePinch>>
	<<loadNPC 0 "pinch">><<person1>>
<</if>>

사악한 욕망이 충족된 <<he_ 는>> 썰매에 짐을 싣고,
<br>
<span class="black">잠시 멈춰 <<his_ 의>> 저열한 짓에 스스로 박수를 보냈어요.</span>
<br>
그리고 평야를 가로질러 집으로 돌아가는 길에,
<br>
<span class="black">자신의 악행을 떠올리며 흥에 겨웠답니다.</span>
<br><br>

"꼴 좋다, 저 멍청이들!" <<he_ 는>> 소름끼치게 낄낄댔어요.
<br>
<span class="black">"크리스마스 아침이 되면, 다들 혼란스러워하겠지!"</span>
<br>
만 피트 높이의 탑 옆면을 따라
<br>
<span class="black"><<He_ 는>> 폴짝거리며 꼭대기까지 올라가 시간이 되길 기다렸어요.</span>
<br><br>

이내 수평선 위로 동이 트기 시작했고
<br>
<span class="black">그걸 본 핀치는 소름 끼치는 웃음을 지었어요.</span>
<br><br>

<<link [[계속 읽어나간다|Olive Book Full 9]]>><</link>>
<br>

:: Olive Book Full 9
<<set $outside to 0>><<set $location to "tower">><<effects>>
<<set Time.setTime(5, 0)>>

"저 유쾌한 얼간이들, 뭘 할지는 뻔하지,
<br>
<span class="black">저놈들은 입을 벌리고 멍하기 서있을 거야, 잠깐 동안은,</span>
<br>
그리고 나면 마을놈들 전부 엉엉 울겠지, ‘부~후!’ 하면서 말야."
<br><br>

<span class="black">"이제 내가 듣고 싶은 소리가 들리겠군!"</span>
<br>
<<He_ 는>> 비웃으며 귀에 손을 대로 소리를 들으려 했어요.
<br>
<span class="black"><<He_ 는>> 곧 눈밭 너머로 울려오는 소리를 들었어요.</span>
<br>
그 소리는 작게 시작해서, 점점 커져갔어요!
<br><br>

<span class="black">하지만 잠깐만요! 그건 슬퍼하는 소리가 아니었어요.</span>
<br>
사실을 말하자면, 그 소리는... 기뻐하는 소리였죠!
<br>
<span class="black">키가 작은 사람부터 작은 사람까지, 마을 사람들 모두가</span>
<br>
선물 하나 없이도 노래하고 있었던 거에요!
<br><br>

<<link [[계속 읽어나간다|Olive Book Full 10]]>><</link>>
<br>

:: Olive Book Full 10
<<set $outside to 0>><<set $location to "tower">><<effects>>

<<His_ 의>> 악랄한 짓도 그 흐름을 막을 수는 없었어요.
<br>
<span class="black"><<his_ 의>> 온 힘을 다한 방해에도 불구하고, 크리스마스는 찾아왔죠!</span>
<br>
손가락을 움켜쥐며 눈 속에서 꽁꽁 얼어붙은 <<he_ 는>>,
<br>
<span class="black">멈춰 서서 혼란에 빠진 채 아래를 내려다보았어요.</span>
<br><br>

"이럴 수는 없어! 어떻게 된 거야? 선물도 없이 크리스마스가 찾아오다니!
<br>
<span class="black">너희들은 울어야 한다고, 이 짜증나는 시골뜨기들아!"</span>
<br><br>

<<he_ 는>> 눈 앞의 수수께기에 대해 고민하고 또 고민하다가,
<br>
<span class="black">이전에 전혀 생각해보지 못한 큰 깨달음을 얻었어요.</span>
<br><br>

어쩌면 크리스마스는, <<he_ 는>> 생각했어요, 크리스마스는 가게에서 사는 게 아닐지도 몰라.
<br>
<span class="gold">어쩌면 크리스마스는, 아마도, 더 큰 의미가 있을지도 모르지!</span>
<br><br>

이제 <<his_ 의>> 마음은 한결 부드러워져,
<br>
<span class="black"><<He_ 는>> 밝은 아침 햇살을 받으며 마을로 달려갔어요.</span>
<br><br>

<i>낯설고 새로운 감각이 당신을 사로잡는다.
<br>
당신은 마지막 페이지를 넘기려다, 도중에 멈춘다.
<br>
행복한 결말이 기다리고 있는 듯 하지만,
<br>
당신의 내면 깊은 곳에선 무언가... 더 자극적인 것을 원한다.</i>
<br><br>

<<link [[<<his_ 의 $NPCList[0].pronouns.his>> 너무 꽉 끼는 신발을 신은 상상을 한다|Olive Book Pinch]]>><</link>>
<br>
<<link [[책을 거의 다 읽었으니, 남은 부분까지 전부 읽는다|Olive Book Full 11]]>><</link>>
<br>

:: Olive Book Full 11
<<set $outside to 0>><<set $location to "riding_school">><<effects>>
<<set Time.setTime(6, 0)>>

<<He_ 는>> 도둑으로 사는 것에 지쳐있었어요.
<br>
<span class="black">그래서 <<he_ 는>> 훔친 것들을 돌려주기 위해 마을로 돌아갔죠!</span>
<br>
카드 게임과 콘솔 게임기와 새 휴대폰,
<br>
<span class="black">보드 게임과 장난감과 직접 바느질한 옷들까지!</span>
<br><br>

<<He_ 는>> 무릎을 꿇고 <<his_ 의>> 잘못을 인정했어요.
<br>
<span class="black"><<He_ 가>> 모든 물건을 훔쳐 크리스마스를 중단시켰다고!</span>
<br><br>

그리고 무슨 일이 있었냐면, 글쎄 마을 사람들이 이야기하길,
<br>
<span class="black"><<personname_ 는>> 그날 사람들의 선함을 느꼈다더군요.</span>
<br><br>

그곳에서 크리스마스의 진정한 의미가 드러났고,
<br>
<span class="black">그건 <<he_ 가>> 맹세하건대, 정말로 진실된 것이었답니다!</span>
<br><br>

<<link [[다음|Olive Book End]]>><<set $phase to 0>><</link>>
<br>

:: Olive Book Pinch
<<if $phase is 2>>
	<<pinchStart>>
	<<set Time.setDate(new DateTime(Time.year, Time.month, 25))>>
<</if>>
<<set $outside to 0>><<set $location to "riding_school">><<effects>>
<<endevent>>
<<becomePinch "Pinch">>
<<set Time.setTime(6, 0)>>
<<generate1>><<generate2>><<generate3>><<generate4>>

<<pinchHe_ 는>> 도둑으로 사는 것에 지쳐있었어요.
<br>
<span class="black">그래서 <<pinchhe_ 는>> 훔친 것들을 돌려주기 위해 마을로 돌아갔죠!</span>
<br>
카드 게임과 콘솔 게임기와 새 휴대폰,
<br>
<span class="black">보드 게임과 장난감과 직접 바느질한 옷들까지!</span>
<br><br>

<<pinchHe_ 는>> 무릎을 꿇고 <<pinchhis_ 의>> 잘못을 인정했어요.
<br>
<span class="black"><<pinchHe_ 가>> 모든 물건을 훔쳐 크리스마스를 중단시켰다고!</span>
<br><br>

하지만 마을 사람들에게서는, <<pinchhe_에>> 대한 용서를 느낄 수 없었어요.
<br>
<span class="black"><<pinchhe_ 가>> 느낀 감정은 훨씬 더 복수심에 차 있었죠!</span>
<br>
결국 <<he_ 는>> 범행으로 인해 잡히고 말았어요.
<br>
<span class="black">그들의 크리스마스를 더럽히고, 특히 루에게 한 짓 때문에요!</span>
<br><br>

<<link [[다음|Olive Book Pinch 2]]>><</link>>
<br>

:: Olive Book Pinch 2
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

"<<pinchHe_ 는>> 우리의 크리스마스를 망쳤어."
<br>
<span class="black">마을 사람들은 말했어요,</span>
<br>
"<<pinchHe_ 는>> 벌을 받아야만 해.
<br>
<span class="black">하지만 어떻게 <<pinchhim_ 를>> 처벌하지?"</span>
<br><br>

고문대나 처형대, 아니면 구속대가 좋을까?
<br>
<span class="black">아니면 그냥 <<pinchhim_ 에게>> 날카롭고 뾰족한 돌을 던지면 어때?</span>
<br><br>

그러다가 그들은 어떤 생각을 떠올렸어요. 끔찍한 생각이죠!
<br>
<span class="lewd">마을 사람들은 무시무시하고 끔찍한 생각을 했답니다!</span>
<br><br>

"무엇을 해야 할지 알겠어."
<br>
<span class="black">마을 사람이 장난처럼 말했어요.</span>
<br>
그들은 <<pinchhis_ 의>> 목을 향해 손을 뻗었어요.
<br>
<span class="black">하지만 <<pinchhis_ 의>> 고간을 더듬었죠!</span><<arousal 2000>>
<br><br>

<<if $pinchPronoun is "m">>
	그의 미래는 어두워 보였어요.
	<br>
	<span class="black">그의 기회는 희박했죠.</span>
	<br>
	"우리의 크리스마스를 더럽힌다고?
	<br>
	<span class="black">아니! 그를 더럽혀!"</span>
<<else>>
	그녀는 두려움에 떨었어요.
	<br>
	<span class="black">그녀는 상당히 위험하다고 느꼈죠.</span>
	<br>
	"우리의 크리스마스를 망친다고?
	<br>
	<span class="black">아니! 이 암캐를 망치겠어!"</span>
<</if>>
<br><br>

<<link [[다음|Olive Book Pinch Gangbang]]>><<set $molestationstart to 1>><</link>>
<br>

<<if $christmas_book_read lte 2>>
	<<set $christmas_book_read to 3>>
<</if>>

:: Olive Book Pinch Gangbang

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $speechdisable to 1>>
	<<set $pinchSong to 3>>
	<br>

	"<<pinchhim_ 에게>> 선물을 주자.
	<br>
	<span class="black">진정한 크리스마스의 즐거움을!"</span>
	<br>
	호색한 <<person1>><<if $pronoun is "m">>청년이<<else>>아가씨가<</if>> 외치자, 
	<br>
	<span class="black"><<his_ 의>> 동료들이 환호했어요.</span>
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<if $enemynomax gte 4>>
	<<if $pinchSong gte 3>>
		<<if $pinchSong is 3>>
			그들은 노래하기 시작한다.
		<<else>>
			그들은 계속해서 노래를 부른다.
		<</if>>
		<<set $pinchSong to 2>>
		<br><br>

		"넌 강간범이야, 핀치 <<if $pinchPronoun is "m">>씨<<else>>양<</if>>."
		<br>
		<span class="black">"넌 정말 골칫덩어리야."</span>
		<br>
		"네 섹스 기술은 정말 형편없어, 무슨 곰 같아, 핀치 <<if $pinchPronoun is "m">>씨<<else>>양<</if>>."
		<br>
		<span class="black">"넌 정말 불량해, 썩은 배처럼 더럽다고!"</span>
		<br><br>
	<<elseif $pinchSong is 2>>
		그들은 계속해서 노래를 부른다.
		<<set $pinchSong to 1>>
		<br><br>

		"넌 추행범이야, 핀치 <<if $pinchPronoun is "m">>씨<<else>>양<</if>>."
		<br>
		<span class="black">"넌 빈 구멍을 위해 다투지."</span>
		<br>
		"네 머릿속은 완전히 성욕으로 가득해, 네 영혼에는 정액이 차 있어, 핀치 <<if $pinchPronoun is "m">>씨<<else>>양<</if>>."
		<br>
		<span class="black">"아무리 긴 물건이 있어도 너랑 떡치진 않을 거야!"</span>
		<br><br>
	<<elseif $pinchSong is 1>>
		그들은 계속해서 노래를 부른다.
		<<set $pinchSong to 4>>
		<br><br>

		"넌 고약해, 핀치 <<if $pinchPronoun is "m">>씨<<else>>양<</if>>."
		<br>
		<span class="black">"네 엉덩이 안엔 구더기가 살아."</span>
		<br>
		"넌 발정난 암캐의 모든 특징을 갖췄어, 핀치 <<if $pinchPronoun is "m">>씨<<else>>양<</if>>."
		<br>
		<span class="black">"둘 중 하나를 골라야 한다면, 난 발정난 암캐를 고르겠어!"</span>
		<br><br>
	<</if>>
<</if>>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $orgasmdown gte 1>>
	<span id="next"><<link [[다음|Olive Book Pinch Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[다음|Olive Book Pinch Gangbang]]>><</link>></span><<nexttext>>
<</if>>

:: Olive Book Pinch Finish
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<unset $pinchSong>>

<<if $enemyarousal gte $enemyarousalmax>><<set $pinchArousal += 2000>>
	<<ejaculation>>

	그들의 절정은 <<pinchhe_ 가>> 원하던 완벽한 빈틈이었고,
	<br>
	<span class="black"><<pinchHe_ 는>> 그들의 손아귀에서 빠져나와 재빨리 도망쳤어요.</span>
	<br><br>

	<<pinchHe_ 는>> 허겁지겁 달아났고, <<pinchhis_ 의>> 발은 쉴 줄을 몰랐어요.
	<br>
	<span class="black"><<pinchHis_ 의>> "영리한" 계획은 보기 좋게 실패하고 말았죠.</span>
	<br>
	"뭐 어때," <<pinchhe_ 가>> 비웃었어요, "내년에 다시 하면 되지!"
	<br>
	<span class="black">그리고는 <<pinchhe_ 는>> 흔적도 남기지 않고 사라져버렸답니다.</span>
	<br><br>

	그날 이후, <<pinchhe_ 는>> 유령 같은 존재가 되었어요.
	<br>
	<span class="black"><<pinchHe_ 는>> 기껏해야 이야기 속에서나 등장하게 되었죠.</span>
	<br>
	하지만 마을 사람들은 <<pinchhim_ 에게>> 가르쳐준 교훈에 대한 그 다정한 기억을 절대 잊지 못할 거에요.
	<br>
	<span class="black">물론 <<pinchhe_>도 마찬가지고요>!</span>
<<elseif $enemyhealth lte 0>>
	<<pinchhis_ 의>> 힘은 마을 사람들에겐 너무 강했어요.
	<br>
	<span class="black">그들은 눈 속에서 비틀거리며 물러났죠.</span>
	<br>
	아니면 단지 <<pinchhim_ 가>> 너무 역겨워서 건드리기 싫었는지도 모르고요.
	<br>
	<span class="black">어찌 되었든, 그들은 그 괴물을 그냥 보내주었답니다.</span>
	<br><br>

	그날 이후로, 그들은 해마다 크리스마스 밤이 되면
	<br>
	<span class="black">위험을 경계하여 조심하게 되었어요.</span>
	<br>
	선물은 숨기고, 낯선 이들을 의심하며
	<br>
	<span class="black">침실 문을 단단히 걸어잠그게 되었죠.</span>
	<br><br>

	지금까지도 여전히, 연말이 다가오면
	<br>
	<span class="black">사람들은 핀치와 <<pinchhe_ 가>> 저지른 짓에 대한 이야기를 나누곤 해요.</span>
	<br>
	<<pinchHe_>>가 이유없이 타인을 믿는 이들을 노렸던 것에 대해서요.
	<br>
	<span class="black">그러니 바보같이 굴지 마세요, 그러지 않으면 당신도 더듬어질지도 모르니까요!</span>
<<else>><<set $pinchArousal += 4000>>
	핀치 <<if $pinchPronoun is "m">>씨<<else>>양<</if>>의 얼굴이 붉어졌어요. 
	<br>
	<span class="black"><<pinchhe_ 는>> 그런 수치와 함께 쾌감을 느낀 것에 매우 패배감을 느꼈죠!</span>
	<br><br>

	그러나 한번 진정하고 나니, <<pinchhe_ 는>> 화가 나지 않았어요.
	<br>
	<span class="black">사실을 말하자면, <<pinchhe_ 는>> 오히려 기뻤죠!</span>
	<br>
	<<pinchHe_ 는>> 그들이 학대한 것을 원망하지 않았어요.
	<br>
	<span class="black">사실, 철저히 사용당하는 것은 기분이 좋았어요!</span>
	<br><br>

	그러고 나서 <<pinchhe_ 는>> 한 번도 해본 적 없는 생각을 했어요.
	<br>
	<span class="black">어쩌면 절정은, <<pinchhe_ 는>> 생각했어요, 창녀들에게서만 오는 개 아닐지도 몰라.</span>
	<br>
	<span class="gold">어쩌면 절정은, 아마도, 더 큰 의미가 있을지도 모르지!</span>
	<br><br>

	<<pinchHe_ 는>> 도구로서의 새로운 역할을 즐겼어요.
	<br>
	<span class="black">마을의 음란한 욕망 앞에서 <<pinchhe_ 는>> 구멍에 불과했죠.</span>
	<br>
	<<pinchhe_ 가>> 알게된 크리스마스의 의미는
	<br>
	<span class="black">자기 자신을 포기하고 몸과 영혼을 바치는 것이었답니다.</span>
<</if>>
<br><br>

<<silently>><<endcombat>><</silently>>

<<link [[다음|Olive Book End]]>><<set $phase to 1>><</link>>
<br>

:: Olive Book End
<<set $outside to 0>><<effects>>

<<set _phase to $phase>>
<<set _pinchArousal to $pinchArousal>>
<<pinchEnd>>

당신은 책을 덮으며,
<<if $arousal gte ($arousalmax / 5) * 4>>
	음란한 따뜻함을 당신의 뱃속에서 느낀다.
<<elseif $arousal gte ($arousalmax / 5) * 2>>
	이상하게 덥다고 느낀다.
<<else>>
	몸속에서 따뜻함을 느낀다.
<</if>>
당신은 책의 내용을 되짚어보며 몸을 떤다.<<arousal _pinchArousal>><<garousal>>
<br><br>

당신은
<<if _phase is 1>>
	<b>원래 이야기가 다르게 흘러갔다는</b> 걸 알면서도, 이 책을 좋아한다.
<<else>>
	옛날 이야기에 대한 독특한 해석에도 불구하고, 이 책을 좋아한다.
<</if>>
<br><br>

<<link [[다음|$oliveExitPassage]]>><<handheldon>><<unset $oliveExitPassage>><</link>>
<br>

:: Pinch Widgets [widget]
<<widget "pinchStart">>
	<<if $christmas_book_read is undefined>>
		<<set $christmas_book_read to 1>>
	<</if>>
	<<if !$frozenValues>>
		<<freezePlayerStats>>
	<</if>>
	<<set Time.setDate(new DateTime(Time.year, 12, 24, 21, 0))>>
	<<set Weather.Temperature.set(-10)>>
	<<set Weather.set("heavyPrecipitation")>>
	<<set $pinchArousal to 0>>
<</widget>>

<<widget "becomePinch">>
	<<visionPrepMorph>>
	<<if _args[0] is "Lew">>
		<<set $rightEyeColour to "light blue">>
		<<set $leftEyeColour to "light blue">>
		<<set $haircolour to "golden">>
		<<set $hairColourStyle to "simple">>
		<<set $hairfringecolour to "golden">>
		<<set $hairFringeColourStyle to "simple">>
		<<generalWear "upper" 74 "red">>
		<<generalWear "lower" 65 "green">>
		<<legswear 9>>
	<<elseif _args[0] is "Pinch">>
		<<set $player.gender to $per_npc.pinch.gender>>
		<<set $player.sex to $per_npc.pinch.gender>>
		<<if $player.sex is "f">>
			<<set $vaginastate to 0>>
			<<set $vaginause to 0>>
			<<set $player.vaginaExist to true>>
			<<set $player.penisExist to false>>
			<<set $player.ballsExist to false>>
		<<elseif $player.sex is "m">>
			<<set $penisstate to 0>>
			<<set $penisuse to 0>>
			<<set $player.vaginaExist to false>>
			<<set $player.penisExist to true>>
			<<set $player.ballsExist to true>>
			<<set $player.penissize to 1>>
		<<else>>
			<<set $vaginastate to 0>>
			<<set $vaginause to 0>>
			<<set $penisstate to 0>>
			<<set $penisuse to 0>>
			<<set $player.vaginaExist to true>>
			<<set $player.penisExist to true>>
			<<set $player.ballsExist to false>>
			<<set $player.penissize to 1>>
		<</if>>
		<<set $player.breastsize to $per_npc.pinch.breastsize>>

		<<set $pinchPronoun to $per_npc.pinch.pronoun>>
		<<if $pinchPenile>>
			<<takeVirginity "Lew" "penile">>
		<<elseif $pinchVaginal>>
			<<takeVirginity "Lew" "vaginal">>
		<<elseif $pinchAnal>>
			<<takeVirginity "Lew" "anal">>
		<</if>>
		<<if $pinchKiss>>
			<<takeVirginity "Lew" "kiss">>
		<</if>>

		<<set $leftEyeColour to "red">>
		<<set $rightEyeColour to "red">>
		<<set $haircolour to "green">>
		<<set $hairColourStyle to "simple">>
		<<set $hairfringecolour to "green">>
		<<set $hairFringeColourStyle to "simple">>

		<<feetwear 18>>
		<<headwear 8>>
		<<upperwear 30>>
		<<lowerwear 33>>
		<<underlowerwear 30>>
	<</if>>
<</widget>>

<<widget "unbecomePinch">>
	/* used to avoid excessive cloning from `$frozenValues` mid scene */
	<<if !$frozenValues>>
		<<error {message:"You got so immersed in the story that you became a christmas tale character."}>>
		<<exitAll>>
	<</if>>
	<<set $worn to clone($frozenValues.worn)>>
	<<set $player to clone($frozenValues.player)>>
	<<if $player.penisExist>>
		<<set $penisstate to 0>>
		<<set $penisuse to 0>>
	<<else>>
		<<set $penisstate to "none">>
		<<set $penisuse to "none">>
	<</if>>
	<<if $player.vaginaExist>>
		<<set $vaginastate to 0>>
		<<set $vaginause to 0>>
	<<else>>
		<<set $vaginastate to "none">>
		<<set $vaginause to "none">>
	<</if>>

	<<set $leftEyeColour to $frozenValues.leftEyeColour>>
	<<set $rightEyeColour to $frozenValues.rightEyeColour>>
	<<set $haircolour to $frozenValues.haircolour>>
	<<set $hairfringecolour to $frozenValues.hairfringecolour>>
	<<set $hairColourStyle to $frozenValues.hairColourStyle>>
	<<set $hairColourGradient to $frozenValues.hairColourGradient>>
	<<set $hairFringeColourStyle to $frozenValues.hairFringeColourStyle>>
	<<set $hairFringeColourGradient to $frozenValues.hairFringeColourGradient>>
	<<set $hairlength to $frozenValues.hairlength>>
	<<set $parasite to clone($frozenValues.parasite)>>
	<<set $pain to $frozenValues.pain>>
	<<set $arousal to $frozenValues.arousal>>
	<<set $tiredness to $frozenValues.tiredness>>
	<<set $stress to $frozenValues.stress>>
	<<set $trauma to $frozenValues.trauma>>
	<<set $control to $frozenValues.control>>
	<<set $angel to $frozenValues.angel>>
	<<set $angelbuild to $frozenValues.angelbuild>>
	<<set $fallenangel to $frozenValues.fallenangel>>
	<<set $fallenbuild to $frozenValues.fallenbuild>>
	<<set $demon to $frozenValues.demon>>
	<<set $demonbuild to $frozenValues.demonbuild>>
	<<set $wolfgirl to $frozenValues.wolfgirl>>
	<<set $cat to $frozenValues.cat>>
	<<set $cow to $frozenValues.cow>>
	<<set $harpy to $frozenValues.harpy>>
	<<set $fox to $frozenValues.fox>>
	<<set $transformationParts to clone($frozenValues.transformationParts)>>
	<<set $fame to clone($frozenValues.fame)>>
	<<set $sexStats to clone($frozenValues.sexStats)>>
	<<set $skulduggery to $frozenValues.skulduggery>>
	<<set $purity to $frozenValues.purity>>
	<<set $spray to $frozenValues.spray>>
	<<set $skin to clone($frozenValues.skin)>>
<</widget>>

<<widget "pinchhe">>
	<<silently>><<set _text_output to ($pinchPronoun is "m"? "he" : "she")>><</silently>>
	<<print _text_output>>
<</widget>>

<<widget "pinchHe">><<silently>>
	<<pinchhe>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "pinchhis">>
	<<silently>><<set _text_output to ($pinchPronoun is "m"? "his" : "her")>><</silently>>
	<<print _text_output>>
<</widget>>

<<widget "pinchHis">><<silently>>
	<<pinchhis>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "pinchhim">>
	<<silently>><<set _text_output to ($pinchPronoun is "m"? "him" : "her")>><</silently>>
	<<print _text_output>>
<</widget>>

<<widget "pinchEnd">>
	<<if $frozenValues and !$replayScene>>
		<<set $_cbook_read to $christmas_book_read>>
		<<unfreezePlayerStats>>
		<<set $christmas_book_read to $_cbook_read>>
	<</if>>
	<<if ($studyBooks and $studyBooks.rented isnot "Pinch" and $studyBooks.stolen isnot "Pinch") or $studyBooks is undefined>>
		<<clearNPC "pinch">>
	<</if>>
	<<endcombat>>
<</widget>>
